{
  "name": "cms",
  "version": "0.0.1",
  "description": "A college management system project for my DBMS course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Mallik",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "joi": "^14.3.1",
    "morgan": "^1.9.1",
    "sqlite3": "^4.0.6",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
